[loggers]
keys=root,network

[handlers]
keys=networkHandler

[formatters]
keys=networkFormatter

[handler_networkHandler]
class=FileHandler
level=INFO
args=('network.log', 'a')
formatter=networkFormatter

[logger_root]
level=DEBUG
handlers=networkHandler

[logger_network]
level=DEBUG
qualname=network
handlers=networkHandler
propagate=0

[formatter_networkFormatter]
class=logging.Formatter
format= %(asctime)s - %(name)s  %(levelname)s sent %(message)s
