<RCC>
    <qresource prefix="/Icons">
        <file>main.png</file>
        <file>herbe.png</file>
        <file>glace.png</file>
        <file>mer.png</file>
        <file>agrandir.png</file>
        <file>fermer.png</file>
        <file>fermer2.png</file>
        <file>fermer3.png</file>
        <file>fermer4.png</file>
        <file>fermer5.png</file>
        <file>rassembler.png</file>
        <file>separer.png</file>
        <file>reduire.png</file>
        <file>selRec.png</file>
        <file>selPen.png</file>
        <file>selReg.png</file>
    </qresource>
</RCC>
